{% extends "base.html" %}
{% block intro %}
<section id="intro_home">
 </section>
 <br/><br/>
{% endblock %}
{% block content %}
	<h1>Payment Page!!</h1>
	

	 <!--==========================
      Buy Ticket Section
    ============================-->
    <section id="buy-tickets" class="section-with-bg wow fadeInUp">
		<div class="container">
  
		  <div class="section-header">
			<h2>Subscribe Here</h2>
			<p>Here you can subcribe for course</p>
		  </div>
  
		  <div class="row">
			<div class="col-lg-6">
			  <div class="card mb-5 mb-lg-0">
				<div class="card-body">
				  <h5 class="card-title text-muted text-uppercase text-center">One Year Membership</h5>
				  <h6 class="card-price text-center">$49</h6>
				  <hr>
				  <ul class="fa-ul">
					<li><span class="fa-li"><i class="fa fa-check"></i></span>Python</li>
					<li><span class="fa-li"><i class="fa fa-check"></i></span>Django</li>
					<li><span class="fa-li"><i class="fa fa-check"></i></span>Flask</li>
					<li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Rest</li>
					<li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>React</li>
					<li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Paypal</li>
				  </ul>
				  <hr>
				  <div class="text-center">
					<button type="button" class="btn" onclick="window.location.href='payment_plan1'">Subscribe</button>
				  </div>
				</div>
			  </div>
			</div>
			<div class="col-lg-6	">
			  <div class="card mb-5 mb-lg-0">
				<div class="card-body">
				  <h5 class="card-title text-muted text-uppercase text-center">Life Time</h5>
				  <h6 class="card-price text-center">$49</h6>
				  <hr>
				  <ul class="fa-ul">
					<li><span class="fa-li"><i class="fa fa-check"></i></span>Python</li>
					<li><span class="fa-li"><i class="fa fa-check"></i></span>Django</li>
					<li><span class="fa-li"><i class="fa fa-check"></i></span>Flask</li>
					<li><span class="fa-li"><i class="fa fa-check"></i></span>Rest</li>
					<li><span class="fa-li"><i class="fa fa-check"></i></span>React</li>
					<li><span class="fa-li"><i class="fa fa-check"></i></span>Paypal</li>
				  </ul>
				  <hr>
				  <div class="text-center">
					<button type="button" class="btn" onclick="window.location.href='payment_plan2'">Subscribe</button>
				  </div>
				</div>
			  </div>
			</div>
			<!-- Pro Tier -->
			
		  </div>
  
		</div>
  
		<!-- Modal Order Form -->
		<div id="buy-ticket-modal" class="modal fade">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h4 class="modal-title">Buy Tickets</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				<form method="POST" action="#">
				  <div class="form-group">
					<input type="text" class="form-control" name="your-name" placeholder="Your Name">
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control" name="your-email" placeholder="Your Email">
				  </div>
				  <div class="form-group">
					<select id="ticket-type" name="ticket-type" class="form-control" >
					  <option value="">-- Select Your Ticket Type --</option>
					  <option value="standard-access">Standard Access</option>
					  <option value="pro-access">Pro Access</option>
					  <option value="premium-access">Premium Access</option>
					</select>
				  </div>
				  <div class="text-center">
					<button type="submit" class="btn" >Buy Now</button>
				  </div>
				</form>
			  </div>
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
  
	  </section>
{% endblock content %}