{% extends "base.html" %}
{% block intro %}
<section id="intro_home">
 </section>
 <br/><br/>
{% endblock %}

{% block content %}
<section id="buy-tickets" class="section-with-bg wow fadeInUp">
        	<div class="container">
  
		  <div class="section-header">
			<h2>Subscribe Here</h2>
			<p>Here you can subcribe for course</p>
		  </div>
  
			<div class="col-lg-4">
			  <div class="card mb-5 mb-lg-0">
				<div class="card-body">
				  <h5 class="card-title text-muted text-uppercase text-center">One Year Membership</h5>
				  <h6 class="card-price text-center">$49</h6>
				  <hr>
				  <ul class="fa-ul">
					<li><span class="fa-li"><i class="fa fa-check"></i></span>Python</li>
					<li><span class="fa-li"><i class="fa fa-check"></i></span>Django</li>
					<li><span class="fa-li"><i class="fa fa-check"></i></span>Flask</li>
					<li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Rest</li>
					<li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>React</li>
					<li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Paypal</li>
				  </ul>
				  <hr>
				</div>
			  </div>
			</div>
        <br/><br/><br/><br/><br/><br/><br/>
			<center><h1>Payment Here!!</h1>

				<h4>Subscribe using PayPal</h4>
				
				{{ form.render }}</center>
				
		</div>
  
		
    
	  </section>
    
{% endblock %}