{% extends 'base.html' %}
{% block intro %}
<section id="intro_home">
 </section>
 <br/><br/>
{% endblock %}

{% block content %}
<!--==========================
      Map Section
    ============================-->

<section id="venue" class="wow fadeInUp">

    <div class="container-fluid">

      <div class="section-header">
        <h2>Venue</h2>
        <p>Get the direction to the company</p>
      </div>

      <div class="row no-gutters">
        <div class="col-lg-6 venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15660.762546510787!2d76.98014977750917!3d11.099165423647184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f79f3fa6a37b%3A0x840ed0974aefe690!2sCHIL%20SEZ%20IT%20Park%2C%20Saravanampatti%2C%20Coimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1571321158722!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>

        <div class="col-lg-6 venue-info">
          <div class="row justify-content-center">
            <div class="col-11 col-lg-8">
              <h3>Company located in Chil Sez Tech park</h3>
              <p>For task 

                contants dummy for test
              </p>
            </div>
          </div>
        </div>
      </div>


       

      </div>
    </div>

  </section>
<!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

        <div class="container">
  
          <div class="section-header">
            <h2>Contact Us</h2>
            <p>content for contact form</p>
          </div>
  
          <div class="row contact-info">
  
            <div class="col-md-4">
              <div class="contact-address">
                <i class="ion-ios-location-outline"></i>
                <h3>Address</h3>
                <address>35/1, Sivaram
                    nagar
                    vr puram</address>
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="contact-phone">
                <i class="ion-ios-telephone-outline"></i>
                <h3>Phone Number</h3>
                <p><a href="tel:+918680087433">+91 868 00874 33</a></p>
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="contact-email">
                <i class="ion-ios-email-outline"></i>
                <h3>Email</h3>
                <p><a href="mailto:harirock32.hp@gmail.com">harirock32.hp@gmail.com</a></p>
              </div>
            </div>
  
          </div>
  
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form method="POST" action="https://formspree.io/harirock32.hp@gmail.com">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
              {% if user.is_authenticated %}
              <div class="text-center"><button type="submit">Send Message</button></div>
              {% else %}
              <br/>
                <center><h2>Please login to send message</h2></center>
              {% endif %}
              
            </form>
           
          </div>
  
        </div>
      </section><!-- #contact -->
<br/><br/>
 
    
    

    



{% endblock %}
