{% extends 'base.html' %}
{% block intro %}
<section id="intro_home">
 </section>
 <br/><br/>
{% endblock %}


{% load crispy_forms_tags %}

{% block content %}
  <div class="row justify-content-center">
    <div class="col-8">
      <div class="card">
        <div class="card-body">
          <h2>Sign Up</h2>
          <form method="post">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="btn btn-primary">Sign up</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <br/><br/>
{% endblock %}
